apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.android.support:appcompat-v7:${LIB_ANDROID_SUPPORT_VERSION}"
    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile project(path: ':app')
    compile 'com.jakewharton:disklrucache:2.0.2'
}
