# JBApp

./: build.gradle  settings.gradle
BaseLibs/: build.gradle  proguard-rules.pro  readme.txt
BaseLibs/src/main/: AndroidManifest.xml
BaseLibs/src/main/java/com/lib/base/app/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
BaseLibs/src/main/java/com/lib/base/common/: FCError.java
BaseLibs/src/main/java/com/lib/base/date/: DateUtils.java  TimeInfo.java
BaseLibs/src/main/java/com/lib/base/log/: BaseLog.java  Constant.java  FileLog.java  JsonLog.java  KLog.java
BaseLibs/src/main/java/com/lib/base/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
BaseLibs/src/main/java/com/lib/base/sp/: Sp.java
BaseLibs/src/main/java/com/lib/base/toast/: ToastUtils.java
BaseLibs/src/main/java/com/lib/base/utils/: AnimationController.java  AppUtil.java  BmpUtils.java  ClassUtils.java  DataCleanManager.java  FileUtils.java  KeyboradUtils.java  Md5Utils.java  NetWorkUtils.java  ObjectUtils.java  PhoneUtils.java  ResUtils.java  ScreenUtils.java  SdUtils.java  StringUtil.java  ViewFinder.java
BaseLibs/src/main/java/com/lib/base/widget/: CommonActionBar.java
BaseLibs/src/main/java/com/lib/base/widget/viewpager/: Mode.java  ParallaxTransformer.java  ParallaxViewPager.java
BaseLibs/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
BaseLibs/src/main/res/values-xhdpi/: dimens.xml
BaseLibs/src/main/res/values-xxhdpi/: dimens.xml
ImRecordButton/: build.gradle  proguard-rules.pro
ImRecordButton/src/main/: AndroidManifest.xml
ImRecordButton/src/main/java/com/lib/imrecordbutton/: IMRecordAudioManager.java  IMRecordButton.java  IMRecordDialog.java  IMRecordError.java  IMRecordListener.java  IMRecordViewImpl.java
ImRecordButton/src/main/res/drawable/: bg_tv_im_record_dialog_recording.xml  bg_tv_im_recrod_dialog_warning.xml  shape_rect_im_record_button_normal.xml  shape_rect_im_record_button_pressed.xml
ImRecordButton/src/main/res/layout/: layout_imrecord_dialog.xml
ImRecordButton/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  com.programmer.jbapp-release-v1.0-1.apk  proguard-rules.pro  readme.txt
app/libs/: readme.txt
app/src/androidTest/java/com/programmer/jbapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config.txt
app/src/main/java/com/programmer/jbapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/programmer/jbapp/application/: JBApplication.java
app/src/main/java/com/programmer/jbapp/common/: FCCache.java  StyleConfig.java
app/src/main/java/com/programmer/jbapp/common/bean/: BankCard.java  Moudle.java  Technique.java  User.java
app/src/main/java/com/programmer/jbapp/common/db/: GreenDaoHelper.java
app/src/main/java/com/programmer/jbapp/common/sp/: SpKeys.java  SpSetting.java
app/src/main/java/com/programmer/jbapp/common/utils/image/: FastBlur.java  ImageDisplayer.java  OnBitmapDownloadListener.java  RSBlur.java
app/src/main/java/com/programmer/jbapp/common/utils/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/programmer/jbapp/common/utils/voice/: VoiceMessagePlayListener.java  VoiceMessagePlayUtils.java
app/src/main/java/com/programmer/jbapp/common/widget/: CircleImageView.java  DialView.java  SideBar.java  WaveView.java
app/src/main/java/com/programmer/jbapp/common/widget/Image/: CircleImageView.java
app/src/main/java/com/programmer/jbapp/common/widget/dialog/: MenuDialog.java
app/src/main/java/com/programmer/jbapp/common/widget/draglayout/: DragLayout.java  MyRelativeLayout.java
app/src/main/java/com/programmer/jbapp/common/widget/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/programmer/jbapp/common/widget/refreshlayout/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
app/src/main/java/com/programmer/jbapp/common/widget/zft/: WaveView.java  ZFTRefreshLayout.java
app/src/main/java/com/programmer/jbapp/framework/: AbsBaseActivity.java  ItemInfo.java
app/src/main/java/com/programmer/jbapp/module/: MainActivity.java  SplashActivity.java
app/src/main/java/com/programmer/jbapp/module/adapter/: MainGridAdapter.java
app/src/main/java/com/programmer/jbapp/module/receiver/: JpushReceiver.java
app/src/main/java/com/programmer/jbapp/module/technique/: TechniqueListActivity.java
app/src/main/java/com/programmer/jbapp/module/technique/adapter/: TechniqueListAdapter.java
app/src/main/java/com/programmer/jbapp/module/technique/item/: BaiduMapActivity.java  DragLayoutActivity.java  GreenDaoActivity.java  OKHttpActivity.java  OrmLiteActivity.java  ShortVideoActivity.java  SideBarActivity.java  WaveViewActivity.java  recordVoiceActivity.java
app/src/main/java/com/programmer/jbapp/module/view/: ViewListActivity.java
app/src/main/java/com/programmer/jbapp/module/view/adapter/: ViewListAdapter.java
app/src/main/res/drawable/: flingswipe_collect_rect.xml  splash_banner_numbg.xml
app/src/main/res/layout/: activity_main.xml  activity_plash.xml  activity_title.xml  baidumap_activity.xml  baidumap_locationdilaog.xml  baidumap_settingdilaog.xml  dialog_menu.xml  draglayout_activity.xml  drawable_activity.xml  flingswipe_activity.xml  greendao_activity.xml  item_flingswipe.xml  main_item.xml  okhttp_activity.xml  ormlite_activity.xml  recordvoice_activity.xml  refreshlayout_activity.xml  shortvideo_activity.xml  sidebar_activity.xml  snackbar_activity.xml  snackbar_view.xml  splash_activity.xml  technique_item.xml  techniquelist_activity.xml  view_bezier.xml  wave_activity.xml  zftrefresh_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  title_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/programmer/jbapp/: ExampleUnitTest.java
(+85 files in other folders)
