// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {           //说白了就是设置脚本的运行环境
    repositories {          //大意就是支持java 依赖库管理（maven/ivy）,用于项目的依赖。这也是gradle 强力的地方。。。
        jcenter()           //maven仓库位于通过方法jcenter() 获取
    }
    dependencies {          //依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
