<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/setting_btn1"
        android:text="开启定位"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setting_btn2"
        android:text="普通"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="默认图标"
        android:id="@+id/setting_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setting_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/setting_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置个性化地图"
        android:id="@+id/setting_btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>