<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_bg"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!--增-->
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加" />
        <!--增-->
        <Button
            android:id="@+id/add_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加全部" />
        <!--删-->
        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除" />
        <!--删-->
        <Button
            android:id="@+id/del_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除全部" />
        <!--改-->
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改" />
        <Button
            android:id="@+id/update_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改全部" />
        <!--查-->
        <Button
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找" />
        <Button
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加银行卡" />
    </LinearLayout>
</LinearLayout>