<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"></include>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="播放"
        android:id="@+id/play"
        android:layout_height="0dp" />

    <com.lib.imrecordbutton.IMRecordButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制短视频"
        android:id="@+id/btn"
        />
</LinearLayout>