<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bar_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"></include>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制短视频"
        android:id="@+id/btn"
        />
    <Button android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        />
    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        app:scalableType="fitCenter"
        android:layout_height="match_parent"
        />
</LinearLayout>